{
  // Cloudflare Worker: serves the static site + /api/* for embedded Stripe checkout.
  // Deploy: connect this repo in Cloudflare dashboard (Workers & Pages → Create → Git).
  // Required settings → Variables:
  //   STRIPE_SECRET_KEY      (secret)  — restricted key, Checkout Sessions: write
  //   STRIPE_PUBLISHABLE_KEY (plaintext)
  "name": "mira-tortillas",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page"
  }
}
