{
  // Cloudflare Worker: serves the static site + /api/* for embedded Stripe checkout.
  // Deploy: connect this repo in Cloudflare dashboard (Workers & Pages → Create → Git).
  // Required settings → Variables:
  //   STRIPE_SECRET_KEY      (secret)  — restricted key, Checkout Sessions: write
  //   STRIPE_PUBLISHABLE_KEY (plaintext)
  "name": "mira-shop",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  // dashboard-added secrets/vars survive deploys; pk is public so it lives here
  "keep_vars": true,
  "vars": {
    "STRIPE_PUBLISHABLE_KEY": "pk_live_51TgPT92KMRu6Fi6hSB5b3Kd1FjbQ6C9d6cHuFvIrwTj0NR11fHycwv2hnZDsO9nYyaIfOha9dCCHdc9VsGbP2oCX00Yg9vYzTC"
  },
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page"
  },
  // daily 06:00 UTC heartbeat: self-check + Monday data backup (src/worker.js scheduled())
  "triggers": { "crons": ["0 6 * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mira-db",
      "database_id": "b08406b8-d1f5-4aad-ae43-fbbbd56f685c"
    }
  ]
}
